log4j.rootLogger=debug,appender1
log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=mylog.txt
log4j.appender.appender1.Append=true
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout